# SkyChronicles

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/dr/skychronicles/: SkyChroniclesApplication.java
src/main/java/com/dr/skychronicles/controller/: ArticleController.java  CustomErrorController.java  HomeController.java  LoginController.java  ProfileController.java  SignUpController.java
src/main/java/com/dr/skychronicles/entity/: Article.java  Category.java  FavoriteArticle.java  FavoriteArticleId.java  Gallery.java  User.java
src/main/java/com/dr/skychronicles/exception/: ArticleNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/dr/skychronicles/i18nConfig/: I18nConfiguration.java
src/main/java/com/dr/skychronicles/repository/: ArticleRepository.java  CategoryRepository.java  FavoriteArticleRepository.java  GalleryRepository.java  UserRepository.java
src/main/java/com/dr/skychronicles/securityConfig/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/dr/skychronicles/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/I18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/static/css/: about.css  aboutSkyChronicles.css  article.css  articleStyles.css  articles.css  articlesStyles.css  carouselAnimation.css  createArticle.css  error.css  footer.css  header.css  index.css  indexStyles.css  login.css  profile.css  recentArticles.css  searchResults.css  signUp.css  updateArticle.css
src/main/resources/static/js/: articleDelete.js  carousel.js  changeLang.js  validateCaptcha.js
src/main/resources/templates/: about.html  aboutSkyChronicles.html  aboutUs.html  article.html  articles.html  createArticle.html  error.html  index.html  login.html  profile.html  searchResults.html  signUp.html  signUpPage.html  updateArticle.html  userProfile.html
src/main/resources/templates/css/: indexstyles.css
src/main/resources/templates/fragments/: footer.html  header.html  recentArticles.html
src/test/java/com/dr/skychronicles/: SkyChroniclesApplicationTests.java
src/test/java/com/dr/skychronicles/controller/: ArticleControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  SignUpControllerTest.java
src/test/java/com/dr/skychronicles/repository/: ArticleRepositoryTest.java  CategoryRepositoryTest.java  GalleryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dr/skychronicles/service/: ArticleServiceImplTest.java  ArticleServiceTest.java  CategoryServiceImplTest.java  CategoryServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
