spring.datasource.url=jdbc:mysql://localhost:3306/skychronicles
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=999MB
