<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${article.title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .img-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 400px;
        }

        .img-container img {
            width: 60%;
            height: auto;
            transition: opacity 0.3s ease-in-out;
            margin: 0 auto;
            display: block;
        }

        .btn-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 10px;
            cursor: pointer;
            outline: none;
        }

        #prevBtn {
            left: 0;
        }

        #nextBtn {
            right: 0;
        }

        .main-content {
            margin-right: 20px; /* Отступ справа для разделения статьи и блока "recent articles" */
        }

        .col-lg-8 {
            padding-right: 0; /* Внутренний отступ справа равен 0 */
        }
    </style>

</head>
<body>
<header th:replace="~{/fragments/header :: header}"></header>

<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8">
            <div class="main-content">
                <div class="card">
                    <div class="card-body">
                        <div th:if="${article != null}">
                            <h1 class="card-title" th:utext="${article.title}"></h1>
                            <div class="img-container">
                                <button class="btn btn-primary btn-arrow" id="prevBtn">&#9664;</button>
                                <div th:each="image : ${article.images}">
                                    <img th:if="${image != null}" class="img-thumbnail" alt="Image"
                                         th:src="@{/{articleId}/image/{imageId}(articleId=${article.articleId}, imageId=${image.id})}">
                                </div>
                                <button class="btn btn-primary btn-arrow" id="nextBtn">&#9654;</button>
                            </div>

                            <p class="card-content" th:utext="${article.content}"></p>
                            <p class="card-content" th:utext="${article.publicationDate}"></p>
                        </div>
                        <div th:if="${article == null}">
                            <h1>Error 404</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <recentArticles th:replace="~{/fragments/recentArticles :: recentArticles}"></recentArticles>
        </div>
    </div>
</div>

<footer th:replace="~{/fragments/footer :: footer}"></footer>

<script>
    $(document).ready(function () {
        var currentImageIndex = 0;
        var totalImages = $(".img-container img").length;

        // Проверка наличия изображений перед отображением стрелок и контейнера
        if (totalImages === 0) {
            $(".img-container, #prevBtn, #nextBtn").hide();
        }

        $("#prevBtn").click(function () {
            currentImageIndex = (currentImageIndex > 0) ? currentImageIndex - 1 : totalImages - 1;
            showImage();
        });

        $("#nextBtn").click(function () {
            currentImageIndex = (currentImageIndex < totalImages - 1) ? currentImageIndex + 1 : 0;
            showImage();
        });

        function showImage() {
            $(".img-container img").css("opacity", "0"); // Затухание
            setTimeout(function () {
                $(".img-container img").hide();
                $(".img-container img:eq(" + currentImageIndex + ")").css("opacity", "1").show(); // Появление
            }, 300);
        }
    });
</script>

</body>
</html>

