<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        .list-group-item:hover {
            background-color: #f8f9fa;
            transition: background-color 0.3s;
        }

        .list-group-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: background-color 0.3s;
        }

        .list-group-item img {
            width: 100%;
            max-width: 200px; /* Adjust as needed */
            height: auto;
            margin-bottom: 10px;
        }

        /* Navigation styles */
        .nav-category .nav-link {
            border: 1px solid #6c757d;
            background-color: #e9ecef;
            color: #495057;
            margin-right: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-category .nav-link:hover {
            background-color: #343a40;
            color: #ffffff;
        }
    </style>

</head>

<body class="bg-light">

<!-- Include header fragment -->
<header th:replace="~{/fragments/header :: header}"></header>

<!-- Display all categories -->
<nav class="nav nav-category mb-4">
    <th:block th:each="category : ${categories}">
        <a class="nav-link link-dark" th:href="@{'/category/' + ${category.categoryId}}"
           th:class="${category.categoryId == selectedCategoryId} ? 'nav-link active' : 'nav-link'"
           th:text="${category.name}"></a>
    </th:block>
</nav>

<!-- Display articles of the selected category and recent articles -->
<div class="container mt-4">
    <div class="row">
        <!-- Main Articles -->
        <div class="col-lg-8">
            <div class="row row-cols-1 row-cols-md-4">
                <th:block th:each="article:${categoryArticles}">
                    <div class="col mb-4">
                        <a th:href="@{/article/{articleId} (articleId=${article.articleId})}"
                           class="list-group-item list-group-item-action">
                            <div class="d-flex flex-column justify-content-between">
                                <img th:if="${article.images.size() > 0}"
                                     th:src="@{/{articleId}/image/{imageId}(articleId=${article.articleId}, imageId=${article.images[0].id})}"
                                     alt="Article Cover Image" class="img-fluid rounded" style="width: 100%; height: 110px;">
                                <h5 class="mb-1" th:text="${article.title}"></h5>
                                <small th:text="${article.publicationDate}"></small>
                            </div>
                        </a>
                    </div>
                </th:block>
            </div>
        </div>

        <!-- Recent Articles -->
        <div class="col-lg-4">
            <recentArticles th:replace="~{/fragments/recentArticles :: recentArticles}"></recentArticles>
        </div>
    </div>

    <!-- Pagination -->
    <div th:if="${categoryArticles.totalPages > 1}" class="pagination">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li th:class="${categoryArticles.first} ? 'page-item disabled' : 'page-item'">
                    <a class="page-link" th:href="@{'/category/' + ${selectedCategoryId} + '?size=' + ${categoryArticles.size} + '&page=1'}">&laquo;&laquo;</a>
                </li>
                <li th:each="pageNumber, iterStat : ${pageNumbers}" th:class="${pageNumber == categoryArticles.number + 1} ? 'page-item active' : 'page-item'">
                    <a class="page-link" th:href="@{'/category/' + ${selectedCategoryId} + '?size=' + ${categoryArticles.size} + '&page=' + ${pageNumber} }" th:text="${pageNumber}"></a>
                </li>
                <li th:class="${categoryArticles.last} ? 'page-item disabled' : 'page-item'">
                    <a class="page-link" th:href="@{'/category/' + ${selectedCategoryId} + '?size=' + ${categoryArticles.size} + '&page=' + ${categoryArticles.totalPages} }">&raquo;&raquo;</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<footer th:replace="~{/fragments/footer :: footer}" class="bg-dark text-white py-3"></footer>

</body>

</html>






